<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module-2-Solution</title>
</head>
<style>
    *{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{
        width: 100%;
        height: 100vh;
    }

    .title{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 23%;
    }

    .container{
        display: flex;
        float: left;
        flex-wrap: wrap;

    }

    p{
        padding: 7px;
        display: inline-block;
    }

    .container section{
        width: 31%;
        margin: 0 1%;
        background: rgb(248, 196, 205);
        height: 175px;
        border: 2px solid black;
    }

    .container h3{
        padding: 5px 22px;
        background: rgb(121, 63, 63);
        float: right;
        border: 2px solid black;
        color: white;
    
    }

    @media (min-width: 768px) and (max-width: 991px){
        .container{
        float: left;
        }
        .container .chicken{
            width: 48%;
        }
        .container .beef{
            width: 48%;
        }
        .container .sushi{
        width: 100%;
        margin-top: 13px;
    }
    }

    @media (max-width: 767px){
        .container section{
        width: 80%;
        margin: 13px 40px 0 40px;
        }

    }
</style>
<body>
    <div class="title">
        <h1>
            Our menu
        </h1>
    </div>
    <div class="container">
        <section class="chicken">
            <h3>
                chicken
            </h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe at officia quae quisquam exercitationem qui vel vero similique ab molestiae.
            </p>
        </section>

        <section class="beef">
            <h3>
                beef
            </h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid rem unde ab! Obcaecati, libero? Quis laudantium accusantium ratione perspiciatis eaque.
            </p>
        </section>

        <section class="sushi">
            <h3>
                sushi
            </h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa laborum aspernatur laboriosam doloremque sit accusamus reprehenderit enim? Exercitationem, aspernatur veniam!
            </p>
        </section>

    </div>
</body>
</html>